V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U client%b		client.adb		c188df10 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D client.adb		20231117234325 ee8c5457 client%b
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-socket.ads		20210520051130 935983be gnat.sockets%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051133 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [client standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|2r6 2r35 4r6 4r35 7r6 7r25 8r10
X 9 a-stream.ads
36K13*Streams 87e16 19|7w10 7r29 8r14
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9} 19|8r22
X 10 a-string.ads
16K13*Strings 35e16 19|4r10 4r39
X 13 a-strunb.ads
83K21*Unbounded 765e26 19|4w18 4r47
88R9*Unbounded_String<7|43R9> 744e15 19|14r14
104V13*To_Unbounded_String{88R9} 19|14s34 41s18
117V13*To_String{string} 19|42s30
176V14*"&"{88R9} 19|41s48
X 16 a-textio.ads
58K13*Text_IO 725e16 19|2w10 2r39
463U14*Put 19|34s4 35s4 40s7
493V13*Get_Line{string} 19|41s38
506U14*Put_Line 19|31s4 32s4 36s4
X 19 client.adb
10U11*client 10b11 46l5 46t11
11i4 Client{21|413I9} 23m19 29r20 30r23
12r4 Address{21|594R9} 26m4 27m4 29r28
13p4 Channel{21|1335P9} 30m4 42r21
14r4 Message{13|88R9} 41m7 42r40
19i4 count{integer} 38r17 43m7 43r16
X 20 gnat.ads
34K9*GNAT 19|3r6 3r35 22r4 20|57e9
X 21 g-socket.ads
56K14*Sockets 19|3w11 3r40 22r9 21|1598e17
380U14*Initialize 19|22s17
413I9*Socket_Type<integer> 19|11r14
496I9*Port_Type<integer>
594R9*Sock_Addr_Type 19|12r14 21|604e14
599r13*Addr{521R9} 19|26m12
600i13*Port{496I9} 19|27m12
628V13*Inet_Addr{521R9} 19|26s20
1120U14*Create_Socket 19|23s4
1171U14*Connect_Socket 19|29s4
1335P9*Stream_Access(9|39R9) 19|13r14
1338V13*Stream{1335P9} 19|30s15
X 25 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

