V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U serv%b		serv.adb		62ef1003 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-socket.ads		20210520051130 935983be gnat.sockets%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D serv.adb		20231121204606 bbe259b4 serv%b
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051126 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [serv standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 2r6 79r13 84r18 85r15 87r15 129r10
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 23|2w10 84r22
26X4*End_Error 23|84r36
X 15 a-textio.ads
58K13*Text_IO 725e16 23|1w10 79r17 85r19 87r19 129r14
506U14*Put_Line 23|79s25 85s27 87s27 129s22
X 18 gnat.ads
34K9*GNAT 57e9 23|3r6 50r33 51r33 52r33 60r23 61r23 62r23 66r37 67r34 68r34
. 89r10 98r38 103r17 104r17 105r17 106r17 112r7 113r7 115r20 116r32 117r7
. 119r32 120r32 122r7 125r10 129r45 130r21
X 19 g-socket.ads
56K14*Sockets 1598e17 23|3w11 50r38 51r38 52r38 60r28 61r28 62r28 66r42 67r39
. 68r39 89r15 98r43 103r22 104r22 105r22 106r22 112r12 113r12 115r25 116r37
. 117r12 119r37 120r37 122r12 125r15 129r50 130r26
413I9*Socket_Type<integer> 23|50r46 60r36 66r50 103r30 104r30
473n25*Family_Inet{473E9} 23|119r45
496I9*Port_Type<integer> 23|98r51
594R9*Sock_Addr_Type 604e14 23|51r46 61r36 67r47 105r30
594e25*Family{473E9} 23|119m22
599r13*Addr{521R9} 23|120m22
600i13*Port{496I9} 23|121m22
624V13*Image{string} 23|129s58
628V13*Inet_Addr{521R9} 23|120s45
783n7*Socket_Level{782E9} 23|115r33
814n7*Reuse_Address{802E9} 23|116r45
917e22*Name{802E9} 23|116m21
932b13*Enabled{boolean} 23|116m60
1120U14*Create_Socket 23|112s20
1121i7 Socket{413I9} 23|112r35
1137U14*Accept_Socket 23|125s23
1138i7 Server{413I9} 23|126r13
1139i7 Socket{413I9} 23|127r13
1140r7 Address{594R9} 23|128r13
1162U14*Bind_Socket 23|117s20
1163i7 Socket{413I9} 23|118r10
1164r7 Address{594R9} 23|119r10
1168U14*Close_Socket 23|89s23
1215U14*Listen_Socket 23|122s20
1216i7 Socket{413I9} 23|122r35
1322U14*Set_Socket_Option 23|113s20
1323i7 Socket{413I9} 23|114r10
1324e7 Level{782E9} 23|115r10
1325r7 Option{917R9} 23|116r10
1335P9*Stream_Access(8|39R9) 23|52r46 62r36 68r47 106r30
1338V13*Stream{1335P9} 23|130s34
X 23 serv.adb
4U11*serv 4b11 144l5 144t9
7N4 Tasks_To_Create 12r35 13r42 14r40 107r27
12A9 Integer_List(integer)<integer> 20r22
13I12 Counter{integer} 21r22
14I12 Index{integer} 16r52 18r45 25r52 31r45 53r33 63r23 69r39 108r17
15W19 Info 20E7 22l8 22e12 24b19 43l8 43t12 45r16
16U17 Push_Stack 16>29 25b17 29t10 40s13 90s20
16i29 Return_Task_Index{14I12} 25b29 28r39
17U17 Initialize_Stack 37b17 42t10 123s17
18Y13 Pop_Stack 18<24 31b13 35t10 131s20
18i24 Get_Task_Index{14I12} 33m10
20a7 Task_Stack{12A9} 28r10 33r28 39r19
21i7 Stack_Pointer{13I12} 27r10 27r27 28r21 31r57 33r39 34r10 34r27
31i24 Get_Task_Index{14I12}
39i14 I{integer} 40r25
45w4 Task_Info{15W19} 90r10 123r7 131r10
48T14 SocketTask 57l8 57e18 59b14 92l8 92t18 107r47
50Y13 Setup 50>20 51>20 52>20 53>20 66b17 75t13 133s27
50i20 Connection{19|413I9} 71r30
51r20 Client{19|594R9} 72r30
52p20 Channel{19|1335P9} 73r30
53i20 Task_Index{14I12} 74r30
56Y13 Echo 77b17 135s27
60i7 my_Connection{19|413I9} 71m13 89r37
61r7 my_Client{19|594R9} 72m13 72r13
62p7 my_Channel{19|1335P9} 73m13 81r34 81r62
63i7 my_Index{14I12} 74m13 79r59 85r61 87r61 90r32
66i24 Connection{19|413I9}
67r24 Client{19|594R9}
68p24 Channel{19|1335P9}
69i24 Task_Index{14I12}
98T14 SocketServer 98d28 100l8 100e20 102b14 137l8 137t20 139r18
98i28 my_Port{19|496I9} 121r32
99Y13 Listen 111b14 143s16
103i4 Receiver{19|413I9} 112m45 114r20 118r21 122r45 126r24
104i4 Connection{19|413I9} 127m24 130r42 133r33
105r4 Client{19|594R9} 128m24 129r64 133r44
106p4 Channel{19|1335P9} 130m10 133r52
107a4 Worker(48T14) 133r10 135r10
108i4 Use_Task{14I12} 131m30 133r17 133r60 135r17
124l1 Find 136l16 136e20
139t4 Echo_Server{98T14} 143r4
X 24 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

