V "GNAT Lib v24.20221102"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U client%b		client.adb		5918bd3c NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U client%s		client.ads		1721ef63 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220909011632 76789da1 ada%s
D a-calend.ads		20220909011632 f55c50a3 ada.calendar%s
D a-caldel.ads		20220909011632 9f20b83d ada.calendar.delays%s
D a-charac.ads		20220909011632 2d3ec45b ada.characters%s
D a-chlat1.ads		20220909011632 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220909011632 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220909011632 bf4f806b ada.finalization%s
D a-ioexce.ads		20220909011632 40018c65 ada.io_exceptions%s
D a-stream.ads		20220909011632 119b8fb3 ada.streams%s
D a-string.ads		20220909011632 90ac6797 ada.strings%s
D a-strmap.ads		20220909011632 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20220909011632 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220909011632 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20220909011632 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20220909011632 9eaa38c6 ada.tags%s
D a-textio.ads		20220909011632 5c2c6153 ada.text_io%s
D a-unccon.ads		20220909011632 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220909011632 c3a8ac65 ada.unchecked_deallocation%s
D client.ads		20231122192025 1721ef63 client%s
D client.adb		20231122194649 9a0bd9e4 client%b
D gnat.ads		20220909011632 b5988c27 gnat%s
D g-socket.ads		20220909011632 e27e154b gnat.sockets%s
D interfac.ads		20220909011632 15f799c2 interfaces%s
D i-c.ads		20220909011632 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20220909011632 e53d8b8e interfaces.c_streams%s
D system.ads		20220909011632 426dafb8 system%s
D s-atocou.ads		20220909011632 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220909011632 8a0692f8 system.crtl%s
D s-exctab.ads		20220909011632 91bef6ef system.exception_table%s
D s-ficobl.ads		20220909011632 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220909011632 bd688734 system.finalization_masters%s
D s-finroo.ads		20220909011632 4ff27390 system.finalization_root%s
D s-memory.ads		20220909011632 5b8432d0 system.memory%s
D s-oscons.ads		20221103032717 d98e680e system.os_constants%s
D s-parame.ads		20220909011632 d494a4a6 system.parameters%s
D s-pooglo.ads		20220909011632 91708d21 system.pool_global%s
D s-putima.ads		20220909011632 4e095881 system.put_images%s
D s-retsta.ads		20220909011632 0f6b06cb system.return_stack%s
D s-secsta.ads		20220909011632 578279f5 system.secondary_stack%s
D s-soflin.ads		20220909011632 df77073e system.soft_links%s
D s-stache.ads		20220909011632 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220909011632 1c9580f6 system.standard_library%s
D s-stalib.adb		20220909011632 eb464a47 system.standard_library%b
D s-stoele.ads		20220909011632 ab5468e4 system.storage_elements%s
D s-stoele.adb		20220909011632 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220909011632 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220909011632 f7dfd786 system.stream_attributes%s
D s-string.ads		20220909011632 582aac7d system.strings%s
D s-ststop.ads		20220909011632 c569db7c system.strings.stream_ops%s
D s-traent.ads		20220909011632 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220909011632 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220909011632 d9032363 system.wch_con%s
G a e
G c Z s b [run client 2 15 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r33 3r6 3r33 6r6 6r23 7r10 22r29 23r29
X 9 a-stream.ads
36K13*Streams 87e16 20|6w10 6r27 7r14 22r33 23r33
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 20|22r41
51I12*Stream_Element_Count{44I9} 20|7r22
54A9*Stream_Element_Array(42M9)<44I9> 20|23r41
57x14*Read 20|46R13
X 10 a-string.ads
16K13*Strings 35e16 20|3r10 3r37
X 13 a-strunb.ads
85K21*Unbounded 766e26 20|3w18 3r45
91R9*Unbounded_String<7|43R9> 745e15 20|19r17
108V13*To_Unbounded_String{91R9} 20|19s37 43s21
121V13*To_String{string} 20|44s33
180V14*"&"{91R9} 20|43s52
X 16 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r37
282U14*New_Line 20|49s16
436U14*Put 20|52s13
519U14*Put 20|38s7 39s7 42s10
552V13*Get_Line{string} 20|43s42
566U14*Put_Line 20|35s7 36s7 40s7
X 19 client.ads
1K9*Client 3l5 3e11 20|9b14 57l5 57t11
2U15*Run 20|15b14 56l8 56t11
X 20 client.adb
16i7 Client{22|413I9} 27m22 33r23 34r26
17r7 Address{22|594R9} 30m7 31m7 33r31
18p7 Channel{22|1335P9} 34m7 44r24 46r19
19r7 Message{13|91R9} 43m10 44r44
20i7 count{integer}
22i7 Last{9|44I9} 46m38
23a7 Data{9|54A9} 46m32 47r36
24e7 Char{character} 47m13 48r16 52r18
X 21 gnat.ads
37K9*GNAT 20|2r6 2r33 26r7 21|60e9
X 22 g-socket.ads
56K14*Sockets 20|2w11 2r38 26r12 22|1600e17
380U14*Initialize 20|26s20
413I9*Socket_Type<integer> 20|16r17
496I9*Port_Type<integer>
594R9*Sock_Addr_Type 20|17r17 22|604e14
599r13*Addr{521R9} 20|30m15
600i13*Port{496I9} 20|31m15
628V13*Inet_Addr{521R9} 20|30s23
1120U14*Create_Socket 20|27s7
1171U14*Connect_Socket 20|33s7
1335P9*Stream_Access(9|39R9) 20|18r17
1338V13*Stream{1335P9} 20|34s18
X 26 system.ads
67M9*Address
X 33 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 43 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

