V "GNAT Lib v24.20221102"
M P W=b
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U echo_serveur%b	echo_serveur.adb	874a0d78 NE OO SU
W serveur%s		serveur.adb		serveur.ali

D echo_serveur.adb	20231122191527 db691ae2 echo_serveur%b
D serveur.ads		20231122191442 5c23179a serveur%s
D system.ads		20220909011632 426dafb8 system%s
G a e
G c Z b b [echo_serveur standard 3 11 none]
G r c none [echo_serveur standard 3 11 none] [run serveur 2 15 none]
X 1 echo_serveur.adb
3U11*Echo_Serveur 3b11 6t4
X 2 serveur.ads
1K9*Serveur 1|1w6 5r5 2|3e12
2U15*Run 1|5s13

