V "GNAT Lib v24.20221102"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=2+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U serveur%b		serveur.adb		6231c28b OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U serveur%s		serveur.ads		5c23179a EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220909011632 76789da1 ada%s
D a-assert.ads		20220909011632 ba465f5c ada.assertions%s
D a-charac.ads		20220909011632 2d3ec45b ada.characters%s
D a-chlat1.ads		20220909011632 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220909011632 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220909011632 bf4f806b ada.finalization%s
D a-ioexce.ads		20220909011632 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220909011632 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220909011632 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220909011632 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20220909011632 b89a10c3 ada.real_time%s
D a-stream.ads		20220909011632 119b8fb3 ada.streams%s
D a-string.ads		20220909011632 90ac6797 ada.strings%s
D a-strmap.ads		20220909011632 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20220909011632 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220909011632 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20220909011632 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20220909011632 9eaa38c6 ada.tags%s
D a-textio.ads		20220909011632 5c2c6153 ada.text_io%s
D a-unccon.ads		20220909011632 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220909011632 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220909011632 b5988c27 gnat%s
D g-socket.ads		20220909011632 e27e154b gnat.sockets%s
D interfac.ads		20220909011632 15f799c2 interfaces%s
D i-c.ads		20220909011632 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20220909011632 e53d8b8e interfaces.c_streams%s
D serveur.ads		20231122191442 5c23179a serveur%s
D serveur.adb		20231122195212 c0412d6c serveur%b
D system.ads		20220909011632 426dafb8 system%s
D s-atacco.ads		20220909011632 903317eb system.address_to_access_conversions%s
D s-assert.ads		20220909011632 9c4520c7 system.assertions%s
D s-atocou.ads		20220909011632 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20220909011632 cf13d755 system.case_util%s
D s-conca2.ads		20220909011632 b5fb73f7 system.concat_2%s
D s-conca3.ads		20220909011632 8a7a19a2 system.concat_3%s
D s-crtl.ads		20220909011632 8a0692f8 system.crtl%s
D s-exctab.ads		20220909011632 91bef6ef system.exception_table%s
D s-ficobl.ads		20220909011632 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220909011632 bd688734 system.finalization_masters%s
D s-finroo.ads		20220909011632 4ff27390 system.finalization_root%s
D s-imagei.ads		20220909011632 c707dfd0 system.image_i%s
D s-imgint.ads		20220909011632 d4a52a9b system.img_int%s
D s-linux.ads		20220909011632 34850a8c system.linux%s
D s-memory.ads		20220909011632 5b8432d0 system.memory%s
D s-multip.ads		20220909011632 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20221103032717 d98e680e system.os_constants%s
D s-osinte.ads		20220909011632 e4f53740 system.os_interface%s
D s-parame.ads		20220909011632 d494a4a6 system.parameters%s
D s-pooglo.ads		20220909011632 91708d21 system.pool_global%s
D s-putima.ads		20220909011632 4e095881 system.put_images%s
D s-retsta.ads		20220909011632 0f6b06cb system.return_stack%s
D s-secsta.ads		20220909011632 578279f5 system.secondary_stack%s
D s-soflin.ads		20220909011632 df77073e system.soft_links%s
D s-stache.ads		20220909011632 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220909011632 5be75682 system.stack_usage%s
D s-stalib.ads		20220909011632 1c9580f6 system.standard_library%s
D s-stalib.adb		20220909011632 eb464a47 system.standard_library%b
D s-stoele.ads		20220909011632 ab5468e4 system.storage_elements%s
D s-stoele.adb		20220909011632 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220909011632 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220909011632 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20220909011632 528dde74 system.task_info%s
D s-taspri.ads		20220909011632 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220909011632 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220909011632 0ec7ab0b system.tasking%s
D s-taprob.ads		20220909011632 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220909011632 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220909011632 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20220909011632 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20220909011632 cca55c94 system.tasking.stages%s
D s-traent.ads		20220909011632 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220909011632 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220909011632 1f610d7a system.val_int%s
D s-valuns.ads		20220909011632 e8a1f424 system.val_uns%s
D s-valuti.ads		20220909011632 fcd603d8 system.val_util%s
D s-valuei.ads		20220909011632 11081e09 system.value_i%s
D s-vaispe.ads		20220909011632 44130d39 system.value_i_spec%s
D s-valueu.ads		20220909011632 18770347 system.value_u%s
D s-vauspe.ads		20220909011632 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20220909011632 d9032363 system.wch_con%s
D s-widuns.ads		20220909011632 866a5800 system.wid_uns%s
D s-widthu.ads		20220909011632 b32f15e2 system.width_u%s
G a e
G c Z s b [run serveur 2 15 none]
G c Z b b [push_stack serveur__info 13 17 none]
G c Z b b [initialize_stack serveur__info 14 17 none]
G c Z b b [pop_stack serveur__info 15 13 none]
G c Z b b [info__push_stackN serveur 13 7 none]
G c Z b b [info__push_stackP serveur 13 7 none]
G c Z b b [info__initialize_stackN serveur 14 7 none]
G c Z b b [info__initialize_stackP serveur 14 7 none]
G c Z b b [Tinteger_listBIP serveur 8 4 none]
G c Z b b [infoVDI serveur 12 4 none]
G c Z b b [infoVDF serveur 12 4 none]
G c Z b b [infoVIP serveur 12 4 none]
G c Z b b [P4bIP serveur 15 7 none]
G c Z b b [sockettask serveur 44 14 none]
G c Z b b [setup serveur__sockettask 45 13 none]
G c Z b b [setup_other_channel serveur__sockettask 49 13 none]
G c Z b b [echo serveur__sockettask 50 13 none]
G c Z b b [P53bIP serveur 45 7 none]
G c Z b b [P56bIP serveur 49 7 none]
G c Z b b [sockettaskVIP serveur 44 4 none]
G c Z b b [socketserver serveur 96 14 none]
G c Z b b [listen serveur__socketserver 97 13 none]
G c Z b b [socketserverVIP serveur 96 4 none]
X 1 ada.ads
16K9*Ada 20e8 28|1r6 2r6 78r13 85r18 86r15 88r15 124r10
X 7 a-ioexce.ads
16K13*IO_Exceptions 28e22 28|2w10 85r22
24X4*End_Error 28|85r36
X 19 a-textio.ads
58K13*Text_IO 787e16 28|1w10 78r17 86r19 88r19 124r14
566U14*Put_Line 28|78s25 86s27 88s27 124s22
X 22 gnat.ads
37K9*GNAT 60e9 28|3r6 3r24 45r33 46r33 47r33 49r44 54r23 55r23 56r23 57r23
. 62r37 63r34 64r34 72r48 90r10 96r38 101r17 102r17 103r17 104r17 110r7 111r7
. 113r20 114r32 115r7 117r32 118r32 120r7 123r10 124r45 125r21
X 23 g-socket.ads
56K14*Sockets 1600e17 28|3w11 3r29 45r38 46r38 47r38 49r49 54r28 55r28 56r28
. 57r28 62r42 63r39 64r39 72r53 90r15 96r43 101r22 102r22 103r22 104r22 110r12
. 111r12 113r25 114r37 115r12 117r37 118r37 120r12 123r15 124r50 125r26
413I9*Socket_Type<integer> 28|45r46 54r36 62r50 101r30 102r30
473n25*Family_Inet{473E9} 28|117r45
496I9*Port_Type<integer> 28|96r51
594R9*Sock_Addr_Type 604e14 28|46r46 55r36 63r47 103r30
594e25*Family{473E9} 28|117m22
599r13*Addr{521R9} 28|118m22
600i13*Port{496I9} 28|119m22
624V13*Image{string} 28|124s58
628V13*Inet_Addr{521R9} 28|118s45
783n7*Socket_Level{782E9} 28|113r33
814n7*Reuse_Address{802E9} 28|114r45
917e22*Name{802E9} 28|114m21
932b13*Enabled{boolean} 28|114m60
1120U14*Create_Socket 28|110s20
1121i7 Socket{413I9} 28|110r35
1137U14*Accept_Socket 28|123s23
1138i7 Server{413I9} 28|123r38
1139i7 Socket{413I9} 28|123r59
1140r7 Address{594R9} 28|123r82
1162U14*Bind_Socket 28|115s20
1163i7 Socket{413I9} 28|116r10
1164r7 Address{594R9} 28|117r10
1168U14*Close_Socket 28|90s23
1215U14*Listen_Socket 28|120s20
1216i7 Socket{413I9} 28|120r35
1322U14*Set_Socket_Option 28|111s20
1323i7 Socket{413I9} 28|112r10
1324e7 Level{782E9} 28|113r10
1325r7 Option{917R9} 28|114r10
1335P9*Stream_Access(12|39R9) 28|47r46 49r57 56r36 57r36 64r47 72r61 104r30
1338V13*Stream{1335P9} 28|125s34
X 27 serveur.ads
1K9*Serveur 3l5 3e12 28|5b14 139l5 139t12
2U15*Run 28|134b14 137l8 137t11
X 28 serveur.adb
6N4 Tasks_To_Create 8r35 9r42 10r40 105r27
8A9 Integer_List(integer)<integer> 17r22
9I12 Counter{integer} 18r22
10I12 Index{integer} 13r52 15r45 22r52 28r45 48r33 58r23 65r39 106r17
12W19 Info 17E7 19l8 19e12 21b19 40l8 40t12 42r16
13U17 Push_Stack 13>29 22b17 26t10 37s13 91s20
13i29 Return_Task_Index{10I12} 22b29 25r39
14U17 Initialize_Stack 34b17 39t10 121s17
15Y13 Pop_Stack 15<24 28b13 32t10 126s20
15i24 Get_Task_Index{10I12} 30m10
17a7 Task_Stack{8A9} 25r10 30r28 36r19
18i7 Stack_Pointer{9I12} 24r10 24r27 25r21 28r57 30r39 31r10 31r27
28i24 Get_Task_Index{10I12}
36i14 I{integer} 37r25
42w4 Task_Info{12W19} 91r10 121r7 126r10
44T14 SocketTask 51l8 51e18 53b14 93l8 93t18 105r47
45Y13 Setup 45>20 46>20 47>20 48>20 62b17 70t13 127s27
45i20 Connection{23|413I9} 66r30
46r20 Client{23|594R9} 67r30
47p20 Channel{23|1335P9} 68r30
48i20 Task_Index{10I12} 69r30
49Y13 Setup_Other_Channel 49>34 72b17 74t13
49p34 Channel{23|1335P9} 73r30
50Y13 Echo 76b17 128s27
54i7 my_Connection{23|413I9} 66m13 90r37
55r7 my_Client{23|594R9} 67m13 67r13
56p7 my_Channel{23|1335P9} 68m13 81r68
57p7 other_Channel{23|1335P9} 73m13 80r19 81r37
58i7 my_Index{10I12} 69m13 78r59 86r61 88r61 91r32
62i24 Connection{23|413I9}
63r24 Client{23|594R9}
64p24 Channel{23|1335P9}
65i24 Task_Index{10I12}
72p38 Channel{23|1335P9}
96T14 SocketServer 96d28 98l8 98e20 100b14 130l8 130t20 132r18
96i28 my_Port{23|496I9} 119r32
97Y13 Listen 109b14 136s19
101i4 Receiver{23|413I9} 110m45 112r20 116r21 120r45 123r49
102i4 Connection{23|413I9} 123m70 125r42 127r33
103r4 Client{23|594R9} 123m93 124r64 127r45
104p4 Channel{23|1335P9} 125m10 127r53
105a4 Worker(44T14) 127r10 128r10
106i4 Use_Task{10I12} 126m30 127r17 127r62 128r17
122l1 Find 129l16 129e20
132t4 Echo_Server{96T14} 136r7
X 29 system.ads
67M9*Address
X 44 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 55 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

